
 base
123
456
789

 90 deg right
741
852
963

 180 deg right
987
654
321

 270 deg right
369
258
147

 x - flip
321
654
987

 x - 90
963
852
741

 x - 180
789
456
123

 x - 270
147
258
369

 y - flip
789
456
123

 y - 90
147
258
369

 y - 180
321
654
987

 y - 270
963
852
741

 xy - flip
147
258
369

 xy - 90
321
654
987

 xy - 180
963
852
741

 xy - 270
789
456
123

###.##.#.. #....####.
.#..#.##.. #..#.##...
.#.##.#..# #.##..#...
#.#.#.##.# ######.#.#
....#...## .#...#.#.#
...##..##. .#########
...#.##### .###.#..#.
.#.####.#. ########.#
..#..###.# ##...##.#.
..##.#..#. ..###.#.#.

[###.##.#.., ..###.#.#., .#..#.##.., ......#..#]
[.######..., #....####., ...###.#.., .#.#.###.]

.#.#..#.##...#.##..#####
###....#.#....#..#......
##.##.###.#.#..######...
###.#####...#.#####.#..#
##.#....#.##.####...#.##
...########.#....#####.#
....#..#...##..#.#.###..
.####...#..#.....#......
#..#.##..#..###.#.##....
#.####..#.####.#.#.###..
###.#.#...#.######.#..##
#.####....##..########.#
##..##.#...#...#.#.#.#..
...#..#..#.#.##..###.###
.#.#....#.##.#...###.##.
###.#...#..#.##.######..
.#.#.###.##.##.#..#.##..
.####.###.#...###.#..#.#
..#.#..#..#.#.#.####.###
#..####...#.#.#.###.###.
#####..#####...###....##
#.##..#..#...#..####...#
.#.###..##..##..####.##.
...###...##...#...#..###

.#.#.###.##.##.#..#.##..
.####...#..#.....#......
....#..#...##..#.#.###..
...########.#....#####.#
##.#....#.##.####...#.##
###.#####...#.#####.#..#
##.##.###.#.#..######...
###....#.#....#..#......
.#.#..#.##...#.##..#####
###.#...#..#.##.######..
.#.#....#.##.#...###.##.
...#..#..#.#.##..###.###
##..##.#...#...#.#.#.#..
#.####....##..########.#
###.#.#...#.######.#..##
#.####..#.####.#.#.###..
#..#.##..#..###.#.##....
...###...##...#...#..###
.#.###..##..##..####.##.
#.##..#..#...#..####...#
#####..#####...###....##
#..####...#.#.#.###.###.
..#.#..#..#.#.#.####.###
.####.###.#...###.#..#.#
.#.#.###.##.##.#..#.##..

..................[#O].\n[#O]....[#O][#O]....[#O][#O]....[#O][#O][#O]\n.[#O]..[#O]..[#O]..[#O]..[#O]..[#O]...

#####..#..#.#.####..#.#.
.#.#...#.###...#.##.##..
#.#.##.###.#.##.##.#####
..##.###.####..#.####.##
...#.#..##.##...#..#..##

[O#]\W{6}[O#]\W{4}[O#][O#]\W{4}[O#][O#]\W{4}[O#]{3}\W{6}[O#]\W{2}[O#]\W{2}[O#]\W{2}[O#]\W{2}[O#]\W{2}[O#]

.####...#####..#...###..
#####..#..#.#.####..#.#.
.#.#...#.###...#.##.##..
#.#.##.###.#.##.##.#####
..##.###.####..#.####.##
...#.#..##.##...#..#..##
#.##.#..#.#..#..##.#.#..
.###.##.....#...###.#...
#.####.#.#....##.#..#.#.
##...#..#....#..#...####
..#.##...###..#.#####..#
....#.##.#.#####....#...
..##.##.###.....#.##..#.
#...#...###..####....##.
.#.##...#.##.#.#.###...#
#.###.#..####...##..#...
#.###...#.##...#.######.
.###.###.#######..#####.
..##.#..#..#.#######.###
#.#..##.########..#..##.
#.#####..#.#...##..#....
#....##..#.#########..##
#...#.....#..##...###.##
#..###....##.#...##.##.#